DIRVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/tea?useUnicode=true&characterEncoding=utf8
USERNAME=root
PASSWORD=123456
initialSize=5    
maxActive=10    
maxIdle=5    
maxWait=30000